/*A car rental organization offers two rental formulas:
Rental by the kilometer:
 for the first 100 kilometers: rate r1 per km,
 for the kilometers from 101 to 1000: rate r2 per km,
 beyond 1000 kilometers: rate r3 per km.
Daily rate: Unlimited mileage at the price per day p_d.
In both cases, it is necessary to add an insurance (whose cost per day is ins) and the value-added tax (VAT) .
The quantities r1, r2, r3, p_d, ins as well as the rate of VAT are considered as constants.
Take, for example: r1 = 0.7 r2 = 0.4 r3 = 0.2 p_d = 100 ins= 0.3 (expressed in dinars) and rate VAT = 0.18.
Write an algorithm which, given the total number of kilometers and the number of days of location, calculates the total costs of the two tariffs and indicates by a label the most suitable solution advantageous for the client.

*/




ALGORITHM car_rental
VAR
   nb_km, nb_days : INTEGER;
   cost_by_km, cost_by_days : FLOAT;
// constant declaration
r1 : FLOAT := 0.7;
r2 : FLOAT := 0.4;
r3 : FLOAT := 0.2;
p_d : FLOAT := 100;
ins: FLOAT := 0.3;
vat : FLOAT := 0.18;
BEGIN
    Write("give the total number of kilometers");
    Read(nb_km);
    Write("Give the total number of locations");
    Read(nb_days);

    // cost for rental by km
    // claculate cost by km
    IF (nb_km < 100 ) THEN
        cost_by_km := nb_km * r1;
    ELSE_IF (nb_km < 1000) THEN
        cost_by_km := (nb_km-100) * r2 + 100*r1;
    ELSE
        cost_by_km := (nb_km - 1000) * r3 + 900 * r2 + 100*r1;
    END_IF
    // addign insurance
    cost_by_km := cost_by_km + (nb_days*ins);
    // adding VAT
    cost_by_km := cost_by_km + ( cost_by_km * VAT)

    // cost for daily rate
    // calculate the cost by day
    cost_by_days := nb_days * (p_d + ins);

    // add vat to the rate
    cost_by_days := cost_by_days * (1+VAT)

    // most suitable solution

    IF (cost_by_km < cost_by_days) THEN
        Write("It is better to use the rental by km. And the cost is ", cost_by_km);
    ELSE
       Write("It is better to use the rental by day. And the cost is ", cost_by_days);
    END_IF
END


a = 